<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Transition From View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SampleTransitionFromViewController" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-xa-eUD">
                                <rect key="frame" x="137" y="100" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ga-81-Obn"/>
                                </constraints>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AVy-5h-NTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="using UIPanGestureRecognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-RK-27o">
                                <rect key="frame" x="69" y="323" width="237.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CVJ-xa-eUD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HLM-qY-vX9"/>
                            <constraint firstItem="Ebs-RK-27o" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NCO-e1-HaS"/>
                            <constraint firstItem="Ebs-RK-27o" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="fwc-in-dA9"/>
                            <constraint firstItem="CVJ-xa-eUD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="uaY-aQ-Tmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ksr-IB-hHv" kind="presentation" identifier="gestureTransitionToVC" id="5yb-EJ-wNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="84"/>
        </scene>
        <!--Sample Transition To View Controller-->
        <scene sceneID="RE0-9v-ciw">
            <objects>
                <viewController id="ksr-IB-hHv" customClass="SampleTransitionToViewController" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stY-nN-16X"/>
                        <viewControllerLayoutGuide type="bottom" id="Qac-Ng-Ulq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5l-Kt-li7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="using UILongPressGestureRecognizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-KX-g6X">
                                <rect key="frame" x="43" y="323" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="793-Qe-0jj">
                                <rect key="frame" x="137.5" y="100" width="100" height="30"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HmY-t6-2Bw"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ksr-IB-hHv" eventType="touchUpInside" id="KTn-1f-ufe"/>
                                    <segue destination="bME-t3-0FU" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="anK-wX-mh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="793-Qe-0jj" firstAttribute="centerX" secondItem="J5l-Kt-li7" secondAttribute="centerX" id="KEC-Mr-luk"/>
                            <constraint firstItem="6vY-KX-g6X" firstAttribute="centerX" secondItem="J5l-Kt-li7" secondAttribute="centerX" id="ZnO-gS-tY6"/>
                            <constraint firstItem="793-Qe-0jj" firstAttribute="top" secondItem="stY-nN-16X" secondAttribute="bottom" constant="80" id="a7F-a5-gIF"/>
                            <constraint firstItem="6vY-KX-g6X" firstAttribute="centerY" secondItem="J5l-Kt-li7" secondAttribute="centerY" id="i9c-RN-f28"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wi-l1-UXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bME-t3-0FU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="84"/>
        </scene>
    </scenes>
</document>
