<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUG-lU-iTc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CaseUI View Controller-->
        <scene sceneID="Xz4-ww-oCR">
            <objects>
                <viewController id="TUG-lU-iTc" customClass="CaseUIViewController" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbB-uW-xTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-pz-xCc" customClass="ACShadowView" customModule="ACKit">
                                <rect key="frame" x="62" y="74" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TBj-VG-ep0"/>
                                    <constraint firstAttribute="height" constant="150" id="cL0-Ra-oVg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.8862745098" green="0.61176470589999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.40784313729999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-XI-5Er" userLabel="containerView">
                                <rect key="frame" x="16" y="244" width="343" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-LE-aXy" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-jZ-qHX">
                                                <rect key="frame" x="129" y="0.0" width="84" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Toggle Alert"/>
                                                <connections>
                                                    <action selector="toggleAlertButtonTapped:" destination="TUG-lU-iTc" eventType="touchUpInside" id="g5b-FJ-dto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JXO-jZ-qHX" firstAttribute="centerX" secondItem="ZbN-LE-aXy" secondAttribute="centerX" id="OJw-fF-c0u"/>
                                            <constraint firstItem="JXO-jZ-qHX" firstAttribute="top" secondItem="ZbN-LE-aXy" secondAttribute="top" id="Odo-WC-AGV"/>
                                            <constraint firstAttribute="height" constant="50" id="aj0-as-KqH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-E3-N7g" userLabel="alert" customClass="ACRetractableView" customModule="ACKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8ow-oa-SUt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="defaultHeight">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="retractTop" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="normalHeight">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-Mu-KTl" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="110" width="343" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZbN-LE-aXy" firstAttribute="leading" secondItem="MUm-XI-5Er" secondAttribute="leading" id="0j7-jw-4E3"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbN-LE-aXy" secondAttribute="trailing" id="6vH-RV-jIK"/>
                                    <constraint firstItem="Byi-Mu-KTl" firstAttribute="top" secondItem="3mg-E3-N7g" secondAttribute="bottom" id="8Tk-vU-cBV"/>
                                    <constraint firstAttribute="bottom" secondItem="Byi-Mu-KTl" secondAttribute="bottom" id="8bn-q3-94D"/>
                                    <constraint firstItem="3mg-E3-N7g" firstAttribute="top" secondItem="ZbN-LE-aXy" secondAttribute="bottom" id="Bnd-Gi-tj8"/>
                                    <constraint firstItem="3mg-E3-N7g" firstAttribute="leading" secondItem="MUm-XI-5Er" secondAttribute="leading" id="GFa-eU-aIQ"/>
                                    <constraint firstAttribute="height" constant="200" id="GHQ-T3-UZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Byi-Mu-KTl" secondAttribute="trailing" id="V3a-42-eeC"/>
                                    <constraint firstItem="ZbN-LE-aXy" firstAttribute="top" secondItem="MUm-XI-5Er" secondAttribute="top" id="Xlk-x6-zau"/>
                                    <constraint firstAttribute="trailing" secondItem="3mg-E3-N7g" secondAttribute="trailing" id="dTr-H7-v3m"/>
                                    <constraint firstItem="Byi-Mu-KTl" firstAttribute="leading" secondItem="MUm-XI-5Er" secondAttribute="leading" id="xuT-pF-Qp6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-DI-Rdq">
                                <rect key="frame" x="76" y="485" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present VC OverCurrent Context"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="TUG-lU-iTc" eventType="touchUpInside" id="TG9-oe-jhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DK8-pz-xCc" firstAttribute="top" secondItem="1qc-6f-vr6" secondAttribute="top" constant="30" id="1sd-7e-h7r"/>
                            <constraint firstItem="MUm-XI-5Er" firstAttribute="leading" secondItem="1qc-6f-vr6" secondAttribute="leading" constant="16" id="Axk-LJ-RcI"/>
                            <constraint firstItem="1qc-6f-vr6" firstAttribute="trailing" secondItem="MUm-XI-5Er" secondAttribute="trailing" constant="16" id="N4p-tB-PhA"/>
                            <constraint firstItem="MUm-XI-5Er" firstAttribute="top" secondItem="DK8-pz-xCc" secondAttribute="bottom" constant="20" id="Vb0-Zl-uCr"/>
                            <constraint firstItem="DK8-pz-xCc" firstAttribute="centerX" secondItem="1qc-6f-vr6" secondAttribute="centerX" id="ZgR-nv-DGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qc-6f-vr6"/>
                    </view>
                    <connections>
                        <outlet property="retractableView" destination="3mg-E3-N7g" id="Ygw-Ho-icN"/>
                        <segue destination="Cbr-nG-wD3" kind="presentation" identifier="kCaseUIOverCurrentContext" modalPresentationStyle="overCurrentContext" id="aUU-2k-aUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrT-nq-479" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="43.628185907046479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wq3-pT-83d">
            <objects>
                <viewController id="Cbr-nG-wD3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khh-SY-j8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-Ak-EDo" userLabel="alertContainer">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f42-g1-CKY" userLabel="bottomAlert">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ahu-hh-PLl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f42-g1-CKY" firstAttribute="leading" secondItem="jfK-Ak-EDo" secondAttribute="leading" id="CcO-LR-4d1"/>
                                    <constraint firstAttribute="trailing" secondItem="f42-g1-CKY" secondAttribute="trailing" id="Nz7-KQ-0YJ"/>
                                    <constraint firstItem="f42-g1-CKY" firstAttribute="top" secondItem="jfK-Ak-EDo" secondAttribute="top" id="jbJ-ig-Ahx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jfK-Ak-EDo" secondAttribute="bottom" id="KDM-2r-eTj"/>
                            <constraint firstItem="sBb-3N-OMe" firstAttribute="trailing" secondItem="jfK-Ak-EDo" secondAttribute="trailing" id="Nrg-g2-bTg"/>
                            <constraint firstItem="sBb-3N-OMe" firstAttribute="bottom" secondItem="f42-g1-CKY" secondAttribute="bottom" id="ZjE-5j-4hm"/>
                            <constraint firstItem="jfK-Ak-EDo" firstAttribute="leading" secondItem="sBb-3N-OMe" secondAttribute="leading" id="w4v-ya-L3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBb-3N-OMe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIh-Ig-moo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="45"/>
        </scene>
    </scenes>
</document>
