<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9O-2k-n6c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="z0E-nA-C8i">
            <objects>
                <tableViewController id="eXS-j9-SFV" customClass="MainViewController" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ZC-u1-xfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="CBW-5a-cM3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vjl-wl-LYm" style="IBUITableViewCellStyleDefault" id="JkX-am-9AG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkX-am-9AG" id="2C4-h8-xPW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjl-wl-LYm">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zqs-dO-bCe" kind="presentation" id="QEg-ev-24g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pFz-no-ABS" style="IBUITableViewCellStyleDefault" id="7Fd-4W-vXj">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Fd-4W-vXj" id="W56-J8-VK6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFz-no-ABS">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8cv-Jo-clU" kind="show" id="rln-PT-xRy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9Mv-b2-Mnd" style="IBUITableViewCellStyleDefault" id="NqF-vV-ncf">
                                        <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NqF-vV-ncf" id="czu-DU-yah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableCells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Mv-b2-Mnd">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QHK-yn-J4C" kind="show" id="cQt-bE-N8S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ztq-l1-EAV" style="IBUITableViewCellStyleDefault" id="Tap-nY-VoI">
                                        <rect key="frame" x="0.0" y="268" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tap-nY-VoI" id="hCW-jC-1yX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ComplexHierachy viewWillAppear still called" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ztq-l1-EAV">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="40h-TU-q7m" kind="presentation" id="KjC-5G-xfQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="i1c-D1-Vgi" detailTextLabel="mNj-Jb-igi" style="IBUITableViewCellStyleSubtitle" id="AHe-w9-QSb">
                                        <rect key="frame" x="0.0" y="348" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHe-w9-QSb" id="4pL-5M-zQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIView: willMove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i1c-D1-Vgi">
                                                    <rect key="frame" x="15" y="23" width="128.66666666666666" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="unwind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNj-Jb-igi">
                                                    <rect key="frame" x="14.999999999999996" y="43.333333333333329" width="40.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gyQ-3E-AIr" kind="show" id="Rfk-GO-0LH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="5VP-Pr-UZx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Da5-HK-jhQ" style="IBUITableViewCellStyleDefault" id="SwB-9P-Vdp">
                                        <rect key="frame" x="0.0" y="456" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SwB-9P-Vdp" id="TLW-96-zkI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manual Add Contraints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Da5-HK-jhQ">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4O6-zt-vvZ" kind="show" id="8NQ-dH-LHy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eXS-j9-SFV" id="f6o-jd-S2N"/>
                            <outlet property="delegate" destination="eXS-j9-SFV" id="Nps-fE-pvF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g9Y-hs-MoA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7b-l1-qfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="-662.77173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5G-Mb-8o6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9O-2k-n6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPi-t7-C9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eXS-j9-SFV" kind="relationship" relationship="rootViewController" id="x5i-o5-Lw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D0-H4-qj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-662.77173913043487"/>
        </scene>
        <!--CaseTransitions-->
        <scene sceneID="2cd-f1-mol">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseTransitions" id="Zqs-dO-bCe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYL-kg-Ybe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-540"/>
        </scene>
        <!--kNavMainVC-->
        <scene sceneID="PnW-BK-snq">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseNavigationController" referencedIdentifier="kNavMainVC" id="40h-TU-q7m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI3-UC-sgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-446"/>
        </scene>
        <!--CaseUIViewWillMove-->
        <scene sceneID="f2I-u1-Kau">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseUIViewWillMove" id="gyQ-3E-AIr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqK-8x-aRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-359"/>
        </scene>
        <!--CaseAutolayout-->
        <scene sceneID="7vW-yk-iZQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseAutolayout" id="4O6-zt-vvZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw5-S6-o0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-201"/>
        </scene>
        <!--CaseTableCells-->
        <scene sceneID="LJM-QJ-zhP">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseTableCells" id="QHK-yn-J4C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-jQ-JOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-651"/>
        </scene>
        <!--CaseCollections-->
        <scene sceneID="2yE-st-GTJ">
            <objects>
                <viewControllerPlaceholder storyboardName="CaseCollections" id="8cv-Jo-clU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9m-fo-ODo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-771"/>
        </scene>
    </scenes>
</document>
