<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abX-l8-7tP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Case Unwind View Controller1-->
        <scene sceneID="p6v-sm-fhB">
            <objects>
                <viewController id="abX-l8-7tP" customClass="CaseUnwindViewController1" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWk-vg-gIl"/>
                        <viewControllerLayoutGuide type="bottom" id="uF2-b2-GdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1b-ae-zcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haE-q4-KUs">
                                <rect key="frame" x="137" y="100" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57254901960000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hdU-MG-RdI"/>
                                </constraints>
                                <state key="normal" title="present"/>
                                <connections>
                                    <segue destination="fNQ-Mw-bRd" kind="presentation" id="Nzn-JQ-cMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-bg-wly">
                                <rect key="frame" x="137" y="146" width="100" height="30"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.58431372550000005" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="er2-CT-rNK"/>
                                </constraints>
                                <state key="normal" title="dismiss"/>
                                <connections>
                                    <segue destination="HWW-ds-LzG" kind="unwind" unwindAction="unwindToSubMain1WithSegue:" id="Oya-JH-3sz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qME-bg-wly" firstAttribute="centerX" secondItem="haE-q4-KUs" secondAttribute="centerX" id="9Zh-6M-i5g"/>
                            <constraint firstItem="haE-q4-KUs" firstAttribute="centerX" secondItem="a1b-ae-zcm" secondAttribute="centerX" id="Pi7-eP-Ag0"/>
                            <constraint firstItem="qME-bg-wly" firstAttribute="top" secondItem="haE-q4-KUs" secondAttribute="bottom" constant="16" id="VS6-6D-l37"/>
                            <constraint firstItem="haE-q4-KUs" firstAttribute="top" secondItem="RWk-vg-gIl" secondAttribute="bottom" constant="80" id="hhj-Ab-V2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD8-A9-PM8" sceneMemberID="firstResponder"/>
                <exit id="HWW-ds-LzG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-255" y="84"/>
        </scene>
        <!--Case Unwind View Controller2-->
        <scene sceneID="BTG-Ny-bpC">
            <objects>
                <viewController id="fNQ-Mw-bRd" customClass="CaseUnwindViewController2" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGw-78-y9P"/>
                        <viewControllerLayoutGuide type="bottom" id="Ooy-JH-M8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qo-UG-cyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-lG-pxY">
                                <rect key="frame" x="137.5" y="100" width="100" height="30"/>
                                <color key="backgroundColor" red="0.40784313729999999" green="0.69019607839999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uu5-4V-RIn"/>
                                </constraints>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="yNc-tK-75P" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="chF-x0-cwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCs-lG-pxY" firstAttribute="top" secondItem="qGw-78-y9P" secondAttribute="bottom" constant="80" id="MwD-kg-H2k"/>
                            <constraint firstItem="oCs-lG-pxY" firstAttribute="centerX" secondItem="9qo-UG-cyW" secondAttribute="centerX" id="okd-Yw-Hq8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIs-ka-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yNc-tK-75P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645" y="84"/>
        </scene>
    </scenes>
</document>
