<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rc-0q-G68">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container VC-->
        <scene sceneID="S51-bN-lMK">
            <objects>
                <viewController storyboardIdentifier="kCaseiPhoneXContainerVC" id="cLb-lE-bJO" userLabel="Container VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPb-Ku-KvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-B4-XQA">
                                <rect key="frame" x="0.0" y="120" width="414" height="516"/>
                                <connections>
                                    <segue destination="1rc-0q-G68" kind="embed" id="Fck-Gt-Yvk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.25490196079999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0j-B4-XQA" firstAttribute="top" secondItem="L5r-A6-btF" secondAttribute="top" constant="100" id="FBu-h1-ilk"/>
                            <constraint firstItem="L5r-A6-btF" firstAttribute="bottom" secondItem="d0j-B4-XQA" secondAttribute="bottom" constant="100" id="LUd-Ff-1NW"/>
                            <constraint firstItem="d0j-B4-XQA" firstAttribute="leading" secondItem="L5r-A6-btF" secondAttribute="leading" id="l0d-8O-HG6"/>
                            <constraint firstItem="L5r-A6-btF" firstAttribute="trailing" secondItem="d0j-B4-XQA" secondAttribute="trailing" id="uu2-hx-ylf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5r-A6-btF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asa-Zj-35B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-554.34782608695662"/>
        </scene>
        <!--Casei PhoneX View Controller-->
        <scene sceneID="FFS-LI-1Ga">
            <objects>
                <viewController id="1rc-0q-G68" customClass="CaseiPhoneXViewController" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RF-hn-iG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="88" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-9i-EN2" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-ic-Wdw" userLabel="backButton">
                                        <rect key="frame" x="15" y="24" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="1rc-0q-G68" eventType="touchUpInside" id="5j1-B3-vQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z6q-ic-Wdw" firstAttribute="leading" secondItem="jHt-9i-EN2" secondAttribute="leading" constant="15" id="1RM-gW-6eI"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6q-ic-Wdw" secondAttribute="bottom" constant="10" id="iFZ-W1-ZG0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-Bn-gXi" userLabel="view1">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OZj-kh-Sjn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-GF-xbE">
                                <rect key="frame" x="142" y="243" width="130" height="30"/>
                                <state key="normal" title="Toggle Top Header"/>
                                <connections>
                                    <action selector="toggleHeaderButton:" destination="1rc-0q-G68" eventType="touchUpInside" id="t6L-xT-8Ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-sJ-8eA">
                                <rect key="frame" x="130" y="283" width="154" height="30"/>
                                <state key="normal" title="Toggle bottom Header"/>
                                <connections>
                                    <action selector="toggleBottomButton:" destination="1rc-0q-G68" eventType="touchUpInside" id="ofb-zC-dpo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-8s-B0x" userLabel="view2">
                                <rect key="frame" x="0.0" y="422" width="414" height="50"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBN-iY-Cq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-7p-27A" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="472" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJl-8s-B0x" firstAttribute="leading" secondItem="IyM-Ow-2ot" secondAttribute="leading" id="2zf-i9-tJA"/>
                            <constraint firstItem="EOa-sJ-8eA" firstAttribute="centerX" secondItem="AbR-GF-xbE" secondAttribute="centerX" id="53d-Kr-UUV"/>
                            <constraint firstItem="AbR-GF-xbE" firstAttribute="centerX" secondItem="9RF-hn-iG4" secondAttribute="centerX" id="5h5-9k-fhZ"/>
                            <constraint firstItem="UD6-7p-27A" firstAttribute="leading" secondItem="IyM-Ow-2ot" secondAttribute="leading" id="5qe-pA-ylz"/>
                            <constraint firstItem="tpS-Bn-gXi" firstAttribute="leading" secondItem="jHt-9i-EN2" secondAttribute="leading" id="7fS-cr-eFg"/>
                            <constraint firstItem="jHt-9i-EN2" firstAttribute="leading" secondItem="IyM-Ow-2ot" secondAttribute="leading" id="Abb-1r-5px"/>
                            <constraint firstItem="tpS-Bn-gXi" firstAttribute="top" secondItem="jHt-9i-EN2" secondAttribute="bottom" id="D4L-6t-26V"/>
                            <constraint firstItem="jHt-9i-EN2" firstAttribute="bottom" secondItem="IyM-Ow-2ot" secondAttribute="top" constant="44" identifier="kHeaderConstraintBottom" id="El1-qO-RlO"/>
                            <constraint firstAttribute="top" secondItem="jHt-9i-EN2" secondAttribute="top" id="Fgf-dr-ZaX"/>
                            <constraint firstItem="IyM-Ow-2ot" firstAttribute="trailing" secondItem="UD6-7p-27A" secondAttribute="trailing" id="L4n-aI-7AC"/>
                            <constraint firstItem="AbR-GF-xbE" firstAttribute="centerY" secondItem="9RF-hn-iG4" secondAttribute="centerY" id="Oah-gw-RaM"/>
                            <constraint firstItem="IyM-Ow-2ot" firstAttribute="bottom" secondItem="UD6-7p-27A" secondAttribute="top" constant="44" identifier="kFooterCstTop" id="Unz-uR-cFs"/>
                            <constraint firstItem="UD6-7p-27A" firstAttribute="top" secondItem="YJl-8s-B0x" secondAttribute="bottom" id="cRF-1s-Ag1"/>
                            <constraint firstItem="IyM-Ow-2ot" firstAttribute="trailing" secondItem="jHt-9i-EN2" secondAttribute="trailing" id="ews-Ch-L5h"/>
                            <constraint firstItem="UD6-7p-27A" firstAttribute="bottom" secondItem="9RF-hn-iG4" secondAttribute="bottom" id="gZ5-fd-23x"/>
                            <constraint firstItem="IyM-Ow-2ot" firstAttribute="trailing" secondItem="YJl-8s-B0x" secondAttribute="trailing" id="mIH-G1-pd3"/>
                            <constraint firstItem="EOa-sJ-8eA" firstAttribute="top" secondItem="AbR-GF-xbE" secondAttribute="bottom" constant="10" id="r5a-2Q-E5p"/>
                            <constraint firstItem="tpS-Bn-gXi" firstAttribute="trailing" secondItem="jHt-9i-EN2" secondAttribute="trailing" id="x17-Hl-9AR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IyM-Ow-2ot"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="UD6-7p-27A" id="wMu-W1-pYk"/>
                        <outlet property="headerView" destination="jHt-9i-EN2" id="WvV-f6-jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lee-5H-g3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="135"/>
        </scene>
    </scenes>
</document>
