<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eam-iG-LZY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Case Elastic3 View Controller-->
        <scene sceneID="73f-O8-haC">
            <objects>
                <viewController id="eam-iG-LZY" customClass="CaseElastic3ViewController" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibu-yC-sHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-m8-dR9" userLabel="headerView" customClass="ElasticView" customModule="ACKit_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-qH-rM8" userLabel="back">
                                        <rect key="frame" x="15" y="20" width="50" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="my account"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="eth-21-MD5"/>
                                            <constraint firstAttribute="height" constant="30" id="qoO-9m-BFG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="eam-iG-LZY" eventType="touchUpInside" id="vfP-zh-Jgs"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bun-qC-O99" userLabel="tabsView" customClass="MBTabsHeaderView" customModule="ACKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.78039215689999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8oY-wY-nMq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.16078431369999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bun-qC-O99" secondAttribute="trailing" id="3ol-hW-bFD"/>
                                    <constraint firstAttribute="bottom" secondItem="bun-qC-O99" secondAttribute="bottom" id="Spl-Fp-fIe"/>
                                    <constraint firstItem="4Do-qH-rM8" firstAttribute="top" secondItem="qrK-m8-dR9" secondAttribute="top" constant="20" id="YJ3-0J-svJ"/>
                                    <constraint firstItem="bun-qC-O99" firstAttribute="leading" secondItem="qrK-m8-dR9" secondAttribute="leading" id="izE-OB-bg6"/>
                                    <constraint firstAttribute="height" constant="300" id="ks8-u2-RfI"/>
                                    <constraint firstItem="bun-qC-O99" firstAttribute="leading" secondItem="qrK-m8-dR9" secondAttribute="leading" id="wam-mh-b7I"/>
                                    <constraint firstItem="4Do-qH-rM8" firstAttribute="leading" secondItem="qrK-m8-dR9" secondAttribute="leading" constant="15" id="xyp-80-jvt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-IV-6MG">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-vr-5i0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="4Xc-qQ-LLs"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0HT-5l-oFp" kind="embed" identifier="embedVC" id="TzZ-BA-i3R"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZtU-vr-5i0" firstAttribute="top" secondItem="cI3-IV-6MG" secondAttribute="top" id="7bU-6D-uzq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZtU-vr-5i0" secondAttribute="bottom" id="IrM-GA-3O5"/>
                                    <constraint firstItem="ZtU-vr-5i0" firstAttribute="leading" secondItem="cI3-IV-6MG" secondAttribute="leading" id="LxI-Ja-2l6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtU-vr-5i0" secondAttribute="trailing" id="wjj-z6-DUp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="qrK-m8-dR9" secondAttribute="top" id="Hgu-7S-PfZ"/>
                            <constraint firstItem="2bc-Zg-AEm" firstAttribute="leading" secondItem="cI3-IV-6MG" secondAttribute="leading" id="JGu-4a-Exk"/>
                            <constraint firstItem="qrK-m8-dR9" firstAttribute="leading" secondItem="2bc-Zg-AEm" secondAttribute="leading" id="TDT-v9-ntS"/>
                            <constraint firstItem="ZtU-vr-5i0" firstAttribute="leading" secondItem="2bc-Zg-AEm" secondAttribute="leading" id="X3A-bo-orQ"/>
                            <constraint firstItem="2bc-Zg-AEm" firstAttribute="trailing" secondItem="qrK-m8-dR9" secondAttribute="trailing" id="iEo-Wr-gnt"/>
                            <constraint firstItem="cI3-IV-6MG" firstAttribute="trailing" secondItem="2bc-Zg-AEm" secondAttribute="trailing" id="mQ0-jS-lED"/>
                            <constraint firstItem="2bc-Zg-AEm" firstAttribute="trailing" secondItem="ZtU-vr-5i0" secondAttribute="trailing" id="odd-6N-z2R"/>
                            <constraint firstItem="cI3-IV-6MG" firstAttribute="top" secondItem="qrK-m8-dR9" secondAttribute="bottom" id="pjp-qH-Njr"/>
                            <constraint firstItem="cI3-IV-6MG" firstAttribute="bottom" secondItem="2bc-Zg-AEm" secondAttribute="bottom" id="qcV-tz-AFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bc-Zg-AEm"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ZtU-vr-5i0" id="IM7-Tu-evu"/>
                        <outlet property="elasticView1" destination="qrK-m8-dR9" id="bop-As-I02"/>
                        <outlet property="mainScrollView" destination="cI3-IV-6MG" id="BF4-u1-Ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8Z-Nf-6RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="842"/>
        </scene>
        <!--Case Elastic3 SubVC1-->
        <scene sceneID="hGc-9M-3e3">
            <objects>
                <viewController storyboardIdentifier="subVC1" id="bav-35-dBq" customClass="CaseElastic3SubVC1" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOH-YK-jLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-Kl-1vx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kcell" textLabel="kAM-eu-tYb" style="IBUITableViewCellStyleDefault" id="RT5-lT-qlc">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RT5-lT-qlc" id="Ez3-Bg-ZuO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAM-eu-tYb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iwj-lJ-i5a" firstAttribute="trailing" secondItem="rIq-Kl-1vx" secondAttribute="trailing" id="VGR-xV-Nxc"/>
                            <constraint firstItem="rIq-Kl-1vx" firstAttribute="leading" secondItem="Iwj-lJ-i5a" secondAttribute="leading" id="kHf-Yx-ohl"/>
                            <constraint firstItem="Iwj-lJ-i5a" firstAttribute="bottom" secondItem="rIq-Kl-1vx" secondAttribute="bottom" id="u54-51-hdV"/>
                            <constraint firstItem="rIq-Kl-1vx" firstAttribute="top" secondItem="Iwj-lJ-i5a" secondAttribute="top" id="vl7-p3-1rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwj-lJ-i5a"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rIq-Kl-1vx" id="QPs-4e-qq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLd-9g-atY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1672"/>
        </scene>
        <!--Case Elastic3 SubVC2-->
        <scene sceneID="68h-zS-hqj">
            <objects>
                <viewController storyboardIdentifier="subVC2" id="5vn-5a-5vg" customClass="CaseElastic3SubVC2" customModule="ACKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwr-nW-bVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-Zt-NmW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kcell" textLabel="aea-PW-MCs" style="IBUITableViewCellStyleDefault" id="55K-7m-6YR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55K-7m-6YR" id="uly-LE-VKL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aea-PW-MCs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKa-Zt-NmW" firstAttribute="top" secondItem="wu9-j5-6e8" secondAttribute="top" id="DVb-Vz-Phm"/>
                            <constraint firstItem="wu9-j5-6e8" firstAttribute="trailing" secondItem="MKa-Zt-NmW" secondAttribute="trailing" id="JOO-wH-YjW"/>
                            <constraint firstItem="wu9-j5-6e8" firstAttribute="bottom" secondItem="MKa-Zt-NmW" secondAttribute="bottom" id="gNk-aT-EEd"/>
                            <constraint firstItem="MKa-Zt-NmW" firstAttribute="leading" secondItem="wu9-j5-6e8" secondAttribute="leading" id="zRR-cu-OE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu9-j5-6e8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MKa-Zt-NmW" id="xkk-Cf-rJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnY-Rg-vYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="1672"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="rih-jy-ni9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0HT-5l-oFp" customClass="ACPageViewController" customModule="ACKit" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNt-sX-h1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="842"/>
        </scene>
    </scenes>
</document>
